{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Normal File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Worker",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/DL_worker.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "--local_ip",
                "172.18.162.3",
                "--local_port",
                "16203",
                "--sched_ip",
                "172.18.162.3",
                "--sched_port",
                "16303"
            ]
        },
        {
            "name": "Scheduler",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/DL_sched.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "--worker_ips",
                "172.18.162.3",
                "--worker_ports",
                "16203",
                "--sched_ip",
                "172.18.162.3",
                "--sched_port",
                "16303"
            ],
            "preLaunchTask": "Sleepdelay_3"
        },
        {
            "name": "Dispatcher",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/DL_dispatcher.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "--worker_ips",
                "172.18.162.3",
                "--worker_ports",
                "16203",
                "--worker_indexes",
                "0",
                "1",
                "--sched_ip",
                "172.18.162.3",
                "--sched_port",
                "16303",
                "--dispatcher_ip",
                "172.18.162.3",
                "--dispatcher_port",
                "16403",
                "--test_jobtrace_reconstruct_path",
                "schedule-review-testbed-06-18-12-28-24",
                "--dataset_reconstruct_path",
                "schedule-review-testbed-06-18-12-28-24",
                "--history_jobtrace_reconstruct_path",
                "schedule-review-testbed-06-18-12-28-24",
                "--max_gpu_fuzai",
                "5",
                "--seed",
                "1234",
                "--waiting_time",
                "10",
                "--inf_job_dispatch_flag",
                "--need_stop_lower_bound_ratio",
                "0.04",
                "--pipeline_sequence_all_num",
                "10000",
                "--all_history_num",
                "0",
                "--job_arrival_time_speed_up",
                "4.0",
                "--job_datablock_epsilon_max_ratio",
                "0.2",
                "--job_datablock_epsilon_min_ratio",
                "0.04",
                "--change_job_epsilon_max_times",
                "1.0",
                "--job_require_select_block_min_num",
                "4",
                "--job_require_select_block_max_num",
                "4",
                "--config_max_operate_siton_run_num",
                "1",
                "--all_datablock_num",
                "3",
                "--offline_datablock_num",
                "1",
                "--datablock_arrival_time_speed_up",
                "4.0",
                "--base_capacity",
                "5.0",
                "--dataset_name",
                "EMNIST",
                "--dataset_config_name",
                "subtrain_144_split_1.0_dirichlet",
                "--assignment_policy",
                "PBGPolicy",
                "--pbg_comparison_cost_epsilons",
                "0.0",
                "--pbg_comparison_z_thresholds",
                "0.9",
                "--pbg_Ls",
                "0.01",
                "--pbg_Us",
                "0.5",
                "--pbg_gittas",
                "0.1",
                "--significance_policy",
                "TempPolicy",
                "--temp_sig_metric",
                "Accuracy"
            ],
            "preLaunchTask": "Sleepdelay_6"
        },
    ],
    "compounds": [
        {
            "name": "Scheduler_Worker_Dispatcher",
            "configurations": [
                "Worker",
                "Scheduler",
                "Dispatcher"
            ]
        }
    ]
}